<?page title="Pyramix-Login" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="/zkau/web/helper/img/favicon.ico"?>
<zk>
<window id="loginWin" border="none">
	<vbox vflex="1" hflex="1" align="center">
		<vbox width="700px" align="center">

			<html style="color:red; font-family: Arial, Helvetica, sans-serif; font-size: 1.5em;" if="${not empty param.error}">
				
				<![CDATA[ 
					Your login attempt was not successful, try again.
					<br/>
					Reason: ${SPRING_SECURITY_LAST_EXCEPTION.message} 
				]]>
				
		    </html>
		</vbox>	
		<vbox width="600px" align="center">
			<html:form id="f" name="f" action="/login"
				method="POST" xmlns:html="native">
				<grid>
					<rows>
						<row>
							<cell width="35%" sclass="c-cell">
								<label value="User Name:" style="font-size: 1.5em;" sclass="c-label"></label>							
							</cell>
							<cell>
								<textbox id="username" name="username" style="font-size: 1.5em;"/>							
							</cell>
						</row>
						<row>
							<cell>
								<label value="Password:" style="font-size: 1.5em;" sclass="c-label"></label>							
							</cell>
							<cell>
								<textbox id="password" name="password" type="password" style="font-size: 1.5em;"/>							
							</cell>
						</row>
						<row>
							<cell>
								<label value="Remember Me:" style="font-size: 1em;" sclass="c-label"></label>
							</cell>
							<cell>
								<checkbox id="rememberme" name="remember-me"></checkbox>
							</cell>
						</row>
						<row spans="2">
							<hbox>
								<html:input type="submit" value="Login" class="btn-primary" />
								<html:input type="reset" value="Reset" class="btn-warning" />
							</hbox>
						</row>
					</rows>
				</grid>
			</html:form>
		</vbox>
	</vbox>
</window>
</zk>