# explicitly configure spring.jpa.open-in-view to disable this warning (i.e., warning in the console during booting)
# ref: https://www.yawintutor.com/warn-3840-spring-jpa-open-in-view-is-enabled-default/
spring.jpa.open-in-view=false
# zk homepage is index.zul
# zk resolve the 'zul' prefix (file extension), therefore not using zul in the URL
zk.homepage=index
zk.zul-view-resolver-prefix=/zul
# enable https in this spring boot application
# ref: https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
server.port=8443
server.ssl.key-store=classpath:asmtrs.p12
server.ssl.key-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
# enable session timeout
# ref: https://stackoverflow.com/questions/40974955/spring-boot-java-config-set-session-timeout
server.servlet.session.timeout=-1